author=%s
description=A moderator from %s has given you feedback.
reason=Message
subject=Subject
title=Warning
whoDoesnt.description=* Other server users (including other users who may have been involved in the event)\
* Other moderators (only the number of warnings is visible)\
* Moderators, administrators, and members of other servers that use Theo
whoDoesnt.title=This feedback will not be visible to:
whooSees.description=* You\
* The moderator who sent this message\
* Server administrators
whooSees.title=This feedback is only visible to:
